AWS_SECRET_KEY = CXCHpMPbo1qI3Sqc/lWs36JmlCaamAxS8SS7dXbg     
AWS_ACCESS_KEY = AKIARGXM3R7IKUDBXCYU    

stripe_key= sk_test_51KxYMTCHwF2q1OJ2iAFbIAdxfDObHFbxBEzZjLL4fMXVDM2jvxzB8sA8nvQ6ifpCmyjkAdq2oubjKsaB8ZEes4JC000Zr13Jjq
DOMAIN=http://localhost:3000